# Django settings

SECRET_KEY=django-insecure-e)vi^jbtv*&pe6hl_at!5^!w_j(o4g=ri+tj^!+)yn4p_b4r2i
DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

# MySQL settings
MYSQL_ROOT_PASSWORD=binmilo123
MYSQL_DATABASE=EcommerceDB
MYSQL_USER=root
MYSQL_PASSWORD=binmilo123

